
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


<main> <head> 
  
  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
<<<<<<< HEAD
    </script>
=======
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  } </script> 
>>>>>>> parent of 6d0be9f... Update index.html
  
  <style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

<<<<<<< HEAD
=======


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

>>>>>>> parent of 6d0be9f... Update index.html
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@-webkit-keyframes typing {
    from { width: 0 }
    to { width:8em }
}

@-moz-keyframes typing {
    from { width: 0 }
    to { width:8em }
}

@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

@-moz-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

p { 
    font-size:150%;
    width:7em;
    white-space:nowrap;
    overflow:hidden;
    
   -webkit-animation: typing 1s steps(13, end), 
                        blink-caret 1s step-end infinite;
    -moz-animation: typing 1s steps(13, end), 
                        blink-caret 1s step-end infinite;
}
    



h1 {
    font-family: 'Qwigley', Helvetica, Sans-serif;	   
    font-size: 2.2em;
	font-weight: 600;
    color: white;
	margin-top: 50px;
	margin-bottom: 0;
	text-align: center;
	line-height: 1.7em;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.backcolor {
  color: green;
}

h2 {	
    font-family: 'Oxygen', sans-serif;	
    font-size: 1em;
	font-weight: 400;
	color: #898989;
	margin-top: 40px;
	margin-bottom: 34px;
	text-align: center;
	line-height: 1.7em;

}

p {
	font-size: 1.1em;
    font-family: 'Oxygen', sans-serif;	
	color: #333;
	line-height: 1.7em;
	margin-top: 14px;
	margin-bottom: 20px;	
  text-align: center;
}

.nav {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    position: fixed;
    text-align: center;
    font-size: 3;
    font-weight: 400;
	color: #999999;
    text-transform: lowercase;
	font-family: 'Oxygen', sans-serif;	
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.main {
  max-width: 1000px;
  margin: auto;
}


.container {
  width: 60%;
  margin: auto auto; 
}



.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 0;
}

/* Grid */



.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 2px;

 
}


.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
 
}



.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    -webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out; 
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  
    -webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out; 
}

.gallery__item--1 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
 
  -webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out; 


}

.content {
      opacity:0   ;
      font-size: 20px;
      position:absolute;
      top:0;
      left:0;
      color:#1c87c9;
      background-color:rgba(128,128,128,0);
      width:300px;
      height:300px; 
  -webkit-transition: all 400ms ease-out;
      -moz-transition: all 400ms ease-out;
      -o-transition: all 400ms ease-out;
      -ms-transition: all 400ms ease-out;
      transition: all 400ms ease-out;
      text-align:center;
      
      }

.gallery__item--1 .content:hover { opacity:1; }    




.gallery__item--1:hover img {
  -webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px); }

.gallery__item--3:hover img {
  -webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px); }

.gallery__item--2 .content:hover { opacity:1; }    
.gallery__item--3 .content:hover { opacity:1; }  
.gallery__item--4 .content:hover { opacity:1; }  



.gallery__item--2:hover img {
  -webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px); }

.gallery__item--4:hover img {
  -webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px); }


   

.gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
  
   -webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out; 

  

}




</style>
<link rel="stylesheet" href="/cesarmattam.github.io/css/style.css">
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li style="float:right">
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>
</head>
<body>
<section id="welcome-section" class="welcome-section">
  <h1>Cesar Matta</h1>
  <p class="backcolor">Freelance Web Developer.</p>
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header"> Websites i've done </h2> 

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href ="https://www.opurepiscine.fr/" target="_blank" class="project project-tile"> <img src="https://imgur.com/G3W8VGP.png" style="width:100%">
    <div class="text">Swimming Pool Construction Firm</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <a href ="https://vivreenpaix-paca.fr/" target="_blank" class="project project-tile"> <img src="https://imgur.com/NlUdVL2.png" style="width:100%">
    <div class="text">Security Agency</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <a href ="https://lookneon.com/" target="_blank" class="project project-tile"> <img src="https://imgur.com/RfK3ap5.png" style="width:100%">
    <div class="text">Local Ad Agency</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <a href ="https://meublesburgaud.fr/" target="_blank" class="project project-tile"> <img src="https://imgur.com/1v6Oajs.png" style="width:100%">
    <div class="text">Woodworker</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>





<!-- 
<div class="container">
            <div class="gallery">        
                <div class="gallery__item gallery__item--1">
                    <a href ="https://www.opurepiscine.fr/" target="_blank" class="project project-tile"> <img src="https://imgur.com/G3W8VGP.png" style="width:304px;height:323px;" alt="Gallery image 5" class="gallery__img"> 
<div class="content">
    <div class="text">Construction firm </div>  
                  </div> </div> </a>
           
                <div class="gallery__item gallery__item--2"> 
                    <a href ="https://vivreenpaix-paca.fr/" target="_blank" class="project project-tile"> <img src="https://imgur.com/NlUdVL2.png" style="width:304px;height:323px;" alt="Gallery image 6" class="gallery__img">  <div class="content">
    <div class="text">Security agency </div>  
                  </div> </div> </a>  
                
                <div class="gallery__item gallery__item--3">
                   <a href ="https://lookneon.com/" target="_blank" class="project project-tile"> <img src="https://imgur.com/RfK3ap5.png" style="width:304px;height:323px;" alt="Gallery image 7" class="gallery__img"> <div class="content"><div class="text">Ad agency</div>  
                  </div> </div> 
                     </a>
                <div class="gallery__item gallery__item--4">
                   <a href ="https://meublesburgaud.fr/" target="_blank" class="project project-tile"> <img src="https://imgur.com/1v6Oajs.png" style="width:304px;height:323px;" alt="Gallery image 8" class="gallery__img"> <div class="content"> <div class="text">Woodworker website</div>  
                  </div> 
                </div> </div> </a>
                
            </div>
        </div>
  
  </section>
 -->
  
<section id="projects-schools" class="projects-section">
  <h2 class="projects-section-header"> School projects </h2> 
  
<div class="container">
            <div class="gallery">        
                <div class="gallery__item gallery__item--1">
                    <a href ="https://codepen.io/cesarmatta/full/GRgVeey" target="_blank" class="project project-tile"> <img src="https://i.imgur.com/s4FHj7e.png" alt="Gallery image 1" class="gallery__img"> 
<div class="content">
    <div class="text">Technical notice template</div>  
                  </div> </div> </a>
           
                <div class="gallery__item gallery__item--2"> 
                    <a href ="https://codepen.io/cesarmatta/full/oNgObXJ" target="_blank" class="project project-tile"> <img src="https://i.imgur.com/6SqtY9v.png"  alt="Gallery image 2" class="gallery__img">  <div class="content">
    <div class="text">Product Template</div>  
                  </div> </div> </a>  
                
                <div class="gallery__item gallery__item--3">
                   <a href ="https://codepen.io/cesarmatta/full/GRgzEdR" target="_blank" class="project project-tile"> <img src="https://i.imgur.com/mBYBxQH.png"  alt="Gallery image 3" class="gallery__img"> <div class="content"><div class="text">Survey Template</div>  
                  </div> </div> 
                     </a>
                <div class="gallery__item gallery__item--4">
                   <a href ="https://codepen.io/cesarmatta/full/mdyzgLL" target="_blank" class="project project-tile"> <img src="https://i.imgur.com/S01BL8z.png"  alt="Gallery image 4" class="gallery__img"> <div class="content"> <div class="text">Tribute Template</div>  
                  </div> 
                </div> </div> </a>
                
            </div>
        </div>
  
  </section>
                                                                 

                                                                 <section id="contact" class="contact-section">
         cesarmattae@gmail.com  <a href=https://www.linkedin.com/in/cesar-matta-433659185/ target="_blank"> Linkedin </a> <a
      id="profile-link"
      href="https://github.com/CesarMattaM"
      target="_blank"
      >GitHub</a>
                     </body>
    </main>
                     </html>
    
    